setRebootToGladysBrain=Redemarre Chappie
getBackToGladysBrain=Je suis de retour
getFavSportToGladysBrain=Quel est ton sport?
getTimeToGladysBrain=Quelle heure est-il?
getFavAnimalToGladysBrain=Quel est ton animal?
sayHelloToGladysBrain=Bonjour
getWhatsUpToGladysBrain=Quoi de neuf?
getFriendsToGladysBrain=Qui sont tes amis?
getServicesToGladysBrain=Quelles prestations proposes-tu?
getLivingAddressToGladysBrain=Où habites-tu?
increaseSoundToGladysBrain=Monte le son
getJobInfoToGladysBrain=Où travailles-tu?
setWakeUpToGladysBrain=Je suis réveillée
getFavSingerToGladysBrain=Quel est ton chanteur?
getAperoToGladysBrain=On prend l'apéro
getLeavingToGladysBrain=Je vais partir
getLoverToGladysBrain=As-tu un amoureux?
getPersonalInfoToGladysBrain=Qui es-tu?
getFeelingsToGladysBrain=Comment vas-tu?
getSleepToGladysBrain=Tu as passé une bonne nuit?
getStateToGladysBrain=Tu as faim?
getThanksToGladysBrain=Merci
goToSleepToGladysBrain=Je vais me coucher
getAgeToGladysBrain=Quel âge as-tu?
getFavMealToGladysBrain=Quel est ton repas?
setShutdownToGladysBrainBrain=Prépare l'extinction
getJokeToGladysBrain=Raconte une blague
getBossToGladysBrain=C'est qui le patron?
getBonitasToGladysBrain=Tu es une bonitas
getOssToGladysBrain=Comment est votre blanquette?
getAsterixToGladysBrain=C'est une bonne situation ça scribe?
getBestShowToGladysBrain=Quelle est la meilleure série de tous les temps?
itemsOnShoppingListToGladysBrain=Donne la liste de courses
flushShoppingListToGladysBrain=Vide la liste de courses
getPreferenceToGladysBrain=Tu préfères preference?
setPercentLightDownToGladysBrai=Diminue la luminosité
setPercentLightUpToGladysBrain=Augmente la luminosité

